{
  "pages": [
    "pages/home/home",
    "pages/vocabulary/vocabulary",
    "pages/listening/listening",
    "pages/reading/reading",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "英语学习",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/vocabulary/vocabulary",
        "text": "单词"
      },
      {
        "pagePath": "pages/listening/listening",
        "text": "听力"
      },
      {
        "pagePath": "pages/reading/reading",
        "text": "阅读"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
